output "Unknown 0x07C8 0x00000000" scale 2
output "Unknown 0x07C8 0x00000000" resolution 3860x2160@60Hz position 0,0

output "Samsung Electric Company SAMSUNG 0x00000000" scale 1
output "Samsung Electric Company SAMSUNG 0x00000000" resolution 1920x1080 position 1920,0

input "AT Translated Set 2 keyboard" {
    xkb_layout us
}

input * {  
  xkb_options caps:none,compose:ralt
}
