# https://github.com/swaywm/sway/wiki#clamshell-mode

set $laptop "Unknown 0x07C8 0x00000000"

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output "Unknown 0x07C8 0x00000000" scale 2
output "Unknown 0x07C8 0x00000000" position 960 1080
output "Unknown 0x07C8 0x00000000" resolution 3860x2160@60Hz

output "Dell Inc. DELL P2419H 42HZFZ2" position 0 0
output "Dell Inc. DELL P2419H 42HZFZ2" resolution 1920x1080@60Hz

output "Dell Inc. DELL P2422H H6R5GF3" position 1920 0
output "Dell Inc. DELL P2422H H6R5GF3" resolution 1920x1080@60Hz


input "type:keyboard" {
        xkb_layout us
        xkb_options caps:none,compose:ralt
}

# input "AT Translated Set 2 keyboard" {
#         xkb_layout us
#         xkb_options caps:none,compose:ralt
# }
