# remap prefix from 'C-b' to 'C-a' (conflicts with emacs editing mode)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "tmux-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# sometimes you gotta use the mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-kill-default 'on' 

# pane number display (C-a q)
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

## styling
# left right status
set -g status-justify left
set -g status-right ''

# status bar
set -g status-fg white
set -g status-bg black

# default window title colors
setw -g window-status-style bg=default,fg=brightblue

# active window title colors
setw -g window-status-current-style bg=default,fg=brightred

# pane border
set -g pane-border-style fg=brightblue
set -g pane-active-border-style fg=brightblue

# message text
set -g message-style bg=black,fg=brightred

# mode (C-a w)
setw -g mode-style bg=brightblue,fg=black

run '~/.tmux/plugins/tpm/tpm'
