# remap prefix from 'C-b' to 'C-a' (conflicts with emacs editing mode)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# sometimes you gotta use the mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-kill-default 'on' 

# status bar
set -g status-right ''
set -g status-justify left

source-file ~/.tmux/config.d/colors

run '~/.tmux/plugins/tpm/tpm'
